WpfTryStuff1/CoursesListControl.xaml

<UserControl x:Class="WpfTryStuff1.CoursesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTryStuff1"
             xmlns:core="clr-namespace:GradesAverage.Core;assembly=GradesAverage.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <!--<ItemsControl Margin="20" x:Name="ListCourses">-->

    <!--<Grid DataContext="{x:Static local:CoursesListViewModelDesign.Lists}" Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>-->

    <UserControl.DataContext>
        <local:CoursesListViewModelUi/>
    </UserControl.DataContext>

    <!--<UserControl.DataContext>
        <core:CoursesListViewModel/>
    </UserControl.DataContext>-->
    


    <!--<Border Background="AliceBlue">-->
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<ItemsControl DataContext="{x:Static local:CoursesListViewModelDesignUi.Lists}" ItemsSource="{Binding Items}" x:Name="ListCourses" >-->
            
            <!--DataContext="{Binding core:CoursesListViewModel.Items}"-->
            
            <ItemsControl  x:Name="ListCourses" ItemsSource="{Binding Items}" >
                           
                <!--DataContext="{Binding core:CoursesListViewModel}"-->
                           <!-- d:DataContext="{x:Static core:CoursesListViewModelDesign.Lists}"-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>

</UserControl>
