WpfTryStuff1/MainWindow.xaml

<Window x:Class="WpfTryStuff1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTryStuff1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        -->

        <Border Background="Red"/>

        <!--<ListView Margin="10" Grid.Row="1" x:Name="ListCourses" >-->
        <!--<ItemsControl Grid.Row="1" x:Name="ListCourses">
            <WrapPanel>
                <local:CourseListItem/>
            </WrapPanel>
        </ItemsControl>-->

        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding ActorList}" Margin="20">-->

        <local:CoursesListControl Grid.Row="1" x:Name="ListCourses"/>


        <!--<WrapPanel Grid.Row="1">-->

        <!--<local:CourseListItem Padding="10" Height="100" Width="auto" />
            <local:CourseListItem Height="100" Width="250"/>
            -->
        <!--<local:CourseListItem Padding="10" Height="120" Width="270"/>-->
        <!--
           <local:CourseListItem Height="80" Width="auto"/>
            <local:CourseListItem Height="80" Width="auto"/>-->

        <!--</WrapPanel>-->
        <!-->
        
            <local:CourseListItem Height="120" Width="auto" FontSize="20"/>
-->

        <!--</ListView>-->

    </Grid>
</Window>