Wpf Average Grades/CoursesListControl.xaml

<UserControl x:Class="AverageGrades.CoursesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AverageGrades"
             xmlns:core="clr-namespace:GradesAverage.Core;assembly=GradesAverage.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <!--#region some tests -->
    <!--<ItemsControl Margin="20" x:Name="ListCourses">-->

    <!--<Grid DataContext="{x:Static local:CoursesListViewModelDesign.Lists}" Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>-->

    <!--<UserControl.DataContext>
        <local:CoursesListViewModelDesignUi/>
        
        <core:CoursesListViewModel/>
        
        <core:CoursesListViewModel/>
        
        <local:CoursesListViewModelUi/>
        
        <local:CoursesListViewModelDesignUi/>
        
    </UserControl.DataContext>-->

    <!--#endregion-->

    <UserControl.DataContext>
        <core:CoursesListViewModel/>
        <!--<local:CoursesListViewModelDesignUi/>-->
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:MulityValuesConvert x:Key="MulitConverter"/>

        <!--<Style TargetType="TextBlock" >
            <Style.Setters>
                <Setter Property="Foreground" Value="Violet"/>
            </Style.Setters>
        </Style>-->


    </UserControl.Resources>




    <!--<Border Background="AliceBlue">-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Add Course Stuff -->
            <Expander>
                <StackPanel Grid.Row="0"
                        >

                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "1*"/>
                    <ColumnDefinition Width= "60"/>
                    <ColumnDefinition Width= "60"/>
                </Grid.ColumnDefinitions>-->


                    <!--HorizontalAlignment="Center"-->


                    <Grid Grid.Column="0" TextBlock.FontSize = "17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>



                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width ="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{StaticResource BackgroundTextsBrush}" >
                                <TextBlock Grid.Column="0" Text="Course Name :"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
                            </Border>
                            <TextBox Background="{StaticResource BackgroundTextBoxBrush}" Grid.Column="1" 
                                 x:Name="textBoxCourseName"
                                     />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width ="50"/>
                                <ColumnDefinition Width ="70"/>
                                <ColumnDefinition Width ="50"/>
                                <ColumnDefinition Width ="70"/>
                                <ColumnDefinition Width ="50"/>
                                <ColumnDefinition Width ="100"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" Background="{StaticResource BackgroundTextsBrush}" >
                                <TextBlock Text="Mark :"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
                            </Border>
                            <TextBox Grid.Column="1" x:Name="textBoxMark" />


                            <Border Background="{StaticResource BackgroundTextsBrush}" Grid.Column="2" >
                                <TextBlock Text="Points :"
                                 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
                            </Border>
                            <TextBox Background="{StaticResource BackgroundTextBoxBrush}" Grid.Column="3"
                                 x:Name="textBoxPoints" Text="120.5"/>

                            <Border Background="{StaticResource BackgroundTextsBrush}" Grid.Column="4" >
                                <TextBlock  Text="Year :"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        />
                            </Border>
                            <TextBox Background="{StaticResource BackgroundTextBoxBrush}" Grid.Column="5" 
                                 x:Name="textBoxYear"  Text="1020"/>

                            <Border Background="{StaticResource BackgroundTextsBrush}" Grid.Column="6" >
                                <TextBlock  Text="Semester :"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        />

                            </Border>

                            <Border Grid.Column="7" Background="GhostWhite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <RadioButton Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    <RadioButton Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>



                    <Button Content="Add"
                Command="{Binding AddCourseCommand }">

                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MulitConverter}" >
                                <Binding Path="Text" ElementName="textBoxCourseName"/>
                                <Binding Path="Text" ElementName="textBoxMark" />
                                <Binding Path="Text" ElementName="textBoxPoints"/>
                                <Binding Path="Text" ElementName="textBoxYear" />
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>

                    <Button Content="Remove" Height="20" Background="Aquamarine"
                     Command="{Binding RemoveCourseCommand}"
                     CommandParameter="{Binding ElementName=ListCourses, Path=SelectedItem}"
                     />

                </StackPanel>
            </Expander>
<!--#endregion-->

            <ListBox ItemsSource="{Binding Items}" Grid.Row="1" x:Name="ListCourses" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <!--#region this is what was and worked-->
            <!--
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="ListCourses" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    -->
            <!--DataContext="{Binding core:CoursesListViewModel}"-->
            <!-- d:DataContext="{x:Static core:CoursesListViewModelDesign.Lists}"-->
            <!--



                    <ItemsControl.ItemTemplate >
                    
                    <DataTemplate>

                            <local:CourseListItem MouseDown="CourseListItem_MouseDown"
                                                  />

                        </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                    
                        
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                </ItemsControl>
            </ScrollViewer>
            -->
            <!--#endregion-->

        </Grid>
    </Border>

    <!--#region try some help from the web-->
    <!--<ListBox ItemsSource="{Binding MovieList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Stretch="None"/>
                    <Label Content="{Binding TitleWithYear}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>-->
    <!--#endregion-->

</UserControl>
