Wpf Average Grades/CoursesListControl.xaml

<UserControl x:Class="AverageGrades.CoursesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AverageGrades"
             xmlns:core="clr-namespace:GradesAverage.Core;assembly=GradesAverage.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <!--#region some tests -->
    <!--<ItemsControl Margin="20" x:Name="ListCourses">-->

    <!--<Grid DataContext="{x:Static local:CoursesListViewModelDesign.Lists}" Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>-->

    <!--<UserControl.DataContext>
        <local:CoursesListViewModelDesignUi/>
        
        <core:CoursesListViewModel/>
        
        <core:CoursesListViewModel/>
        
        <local:CoursesListViewModelUi/>
        
        <local:CoursesListViewModelDesignUi/>
        
    </UserControl.DataContext>-->

    <!--#endregion-->

    <UserControl.DataContext>
        <core:CoursesListViewModel/>
        <!--<local:CoursesListViewModelDesignUi/>-->
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:MulityValuesConvert x:Key="MulitConverter"/>
    </UserControl.Resources>



    <!--<Border Background="AliceBlue">-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="60" Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <Button  Width="60" Content="Add"
                Command="{Binding AddCourseCommand }">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MulitConverter}" >
                            <Binding Path="Text" ElementName="textBoxCourseName"/>
                            <Binding Path="Text" ElementName="textBoxMark" />
                            <Binding Path="Text" ElementName="textBoxPoints"/>
                            <Binding Path="Text" ElementName="textBoxYear" />
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="LeadPanel" Background="Yellow"  Orientation="Horizontal">
                        <TextBlock Margin="5 0 0 0" Width="90" Text="Course Name :  "/>
                        <TextBox Width="200" x:Name="textBoxCourseName" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Background="{Binding Background, ElementName=LeadPanel}"
                                Grid.Row="1" Grid.Column="0" >

                        <TextBlock Margin="5 0 0 0" Width="90" Text="Mark :  "/>

                        <TextBox Width="200" x:Name="textBoxMark" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                        Background="{Binding Background, ElementName=LeadPanel}"  Grid.Row="0" Grid.Column="1" >
                        <TextBlock Margin="5 0 0 0" Text="Points :  "/>
                        <TextBox Width="200" x:Name="textBoxPoints"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                        Background="{Binding Background, ElementName=LeadPanel}" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Margin="5 0 0 0" Text="Year :  "/>
                        <TextBox Width="200"  x:Name="textBoxYear" />
                    </StackPanel>

                </Grid>


                <Button Width="60" Content="Remove"
                     HorizontalAlignment="Right"
                     Command="{Binding RemoveCourseCommand}"
                     CommandParameter="{Binding ElementName=ListCourses, Path=SelectedItem}"
                     />
            </StackPanel>

            <ListBox ItemsSource="{Binding Items}" Grid.Row="1" x:Name="ListCourses" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CourseListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <!--#region this is what was and worked-->
            <!--
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="ListCourses" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    -->
            <!--DataContext="{Binding core:CoursesListViewModel}"-->
            <!-- d:DataContext="{x:Static core:CoursesListViewModelDesign.Lists}"-->
            <!--



                    <ItemsControl.ItemTemplate >
                    
                    <DataTemplate>

                            <local:CourseListItem MouseDown="CourseListItem_MouseDown"
                                                  />

                        </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                    
                        
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                </ItemsControl>
            </ScrollViewer>
            -->
            <!--#endregion-->

        </Grid>
    </Border>

    <!--#region try some help from the web-->
    <!--<ListBox ItemsSource="{Binding MovieList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Stretch="None"/>
                    <Label Content="{Binding TitleWithYear}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>-->
    <!--#endregion-->

</UserControl>
