Wpf Average Grades/CourseListItem.xaml

<UserControl x:Class="AverageGrades.CourseListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AverageGrades"
             xmlns:core="clr-namespace:GradesAverage.Core;assembly=GradesAverage.Core"
             Width="270"
             Height="120"
             mc:Ignorable="d"
             MouseRightButtonUp="UserControl_MouseDoubleClick"
             
             >

            <!--MouseMove="UserControl_MouseMove"-->
    
    
    <!-- Order is important -->

    <!--Height="120"
             Width="270"-->

    <!-- Background="DeepSkyBlue" -->
    <!--<Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>-->
    <!--<DropShadowEffect Color="Black" ></DropShadowEffect>-->
    <!--BorderBrush="Black" BorderThickness="1,1,1,1"-->

    <d:UserControl.DataContext>
        <core:CourseItemViewModelDesign />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <local:BestConvert x:Key="bestConvert"/>
    </UserControl.Resources>


    <!--<UserControl.DataContext>
        <core:CourseItemViewModel/>
    </UserControl.DataContext>-->


    <Border
            Margin="10" BorderBrush="Silver" BorderThickness="0.5"  
            TextBlock.FontSize="17" TextBlock.Foreground="WhiteSmoke" 
            TextBlock.FontWeight="SemiBold"  CornerRadius="15" Padding="6" >

        <Border.BitmapEffect>

            <DropShadowBitmapEffect Color="Black" Direction="320" 
                                    ShadowDepth="7" Opacity=".7"
                                    Softness="5" />

        </Border.BitmapEffect>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6191E6" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--was in stack panel => Background="AliceBlue" -->
        <StackPanel   Height="auto" Width="auto">
            <!-- <Border Padding="20" Background="Aqua"> -->
            <!--
        <Border Padding="5" Background="Beige">
            <Border CornerRadius="12" Background="BlueViolet">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="hey AAAAAA" />
            </Border>
        </Border>
        -->
            <Border Padding="7">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <!--<TextBlock Text="Name :  "/>-->
                    <TextBlock x:Name="CourseName0" Text="{Binding CourseName , FallbackValue= Grahp Theory Zero Data}"/>
                </StackPanel>
            </Border>

            <Border TextBlock.FontSize="15" BorderBrush="Gold" 
                    BorderThickness="0.5" Margin="2" CornerRadius="9" 
                Background ="{StaticResource Redpurple}">


                <!--<Border.Background = "{StaticResource RedPurple}" >-->
                <!--<LinearGradientBrush = "{StaticResource RedPurple}"/>-->

                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        -->
                <!-- FF8B00FF -->
                <!-- 222 -->
                <!-- DarkCyan , DarkViolet -->
                <!--
                        <GradientStop Color="DarkViolet" Offset="0"/>

                        -->
                <!-- FFFF004B ,  -->
                <!--
                        
                        <GradientStop Color="Crimson" Offset="1"/>
                    </LinearGradientBrush>-->
                <!--</Border.Background>-->

                <Grid TextBlock.Foreground="Wheat">
                    <Grid.ColumnDefinitions>
                        <!-- <ColumnDefinition Width="20"/> -->
                        <ColumnDefinition Width=" 1*"/>
                        <ColumnDefinition Width=" 1*"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Orientation="Vertical"></StackPanel>-->
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                BorderBrush="Silver"
                                BorderThickness="0.5" 
                                CornerRadius="50" Height="12" Width="12"

                            Background="{Binding ElementName=Mark0,
                                Path=Text, Converter={StaticResource bestConvert}}"/>

                            <!--Background="{Binding ElementName=checkboxColor,
                                Path=IsChecked,
                                Converter={StaticResource boolToColor}}" />-->

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Mark :  "/>
                                <TextBlock Text="{Binding Mark, FallbackValue=100}"  x:Name="Mark0">
                                    <!--<TextBlock.Background>
                                        <SolidColorBrush Color="BlueViolet"/>
                                    </TextBlock.Background>-->
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Points :  "/>
                        <TextBlock Text="{Binding Points}" x:Name="Points0" />
                    </StackPanel>
                    <!--<TextBlock Grid.Column="1"> Points : _______</TextBlock>-->
                </Grid>
            </Border>

            <!-- Nice color DarkGoldenrod -->

            <Border TextBlock.FontSize="15" BorderBrush="{StaticResource BackgroundLightBrush}"
                    BorderThickness="0.5" Margin="2" CornerRadius="9"
                    Background="{StaticResource Redpurple}">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" >
                        <TextBlock Text="Year :  "/>
                        <TextBlock Text="{Binding Year}" x:Name="Year0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Semester :  "/>
                        <TextBlock Text="{Binding Semester}" x:Name="Semester0" />
                    </StackPanel>

                </Grid>
            </Border>
            <!-- </Border> -->
        </StackPanel>

    </Border>


    <!--
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            

        </Grid.ColumnDefinitions>
            
    </Grid>
    -->
</UserControl>
