Wpf Average Grades/LogInWindow.xaml

<Window x:Class="AverageGrades.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverageGrades"
        mc:Ignorable="d"
        Title="LogInWindow" 
        Height="250" Width="400"
        >

    <Grid TextBlock.FontSize="20">

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" >

                <RadioButton x:Name="Saved" Content="Saved User" Margin="50 0 0 0" IsChecked="True" ></RadioButton>

                <RadioButton x:Name="New" Content="New User" Margin="70 0 0 0" ></RadioButton>

            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" />

                <StackPanel Grid.Column="1">
                    <ComboBox Text="LOL" IsEnabled="{Binding IsChecked, ElementName=Saved}"></ComboBox>
                    <TextBox Text="LOL" IsEnabled="{Binding IsChecked, ElementName=New}" Margin= "0 10 0 0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <!-- HorizontalAlignment="Left" -->
                    <Button Height="30" Width="40" Content ="OK" ></Button>
                    <!--<Button Height="30" Width="40" Content ="OK" ></Button>-->
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Grid>

</Window>
