Wpf Average Grades/MainWindow.xaml

<Window x:Class="AverageGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverageGrades"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinHeight="400"
        MinWidth="300"
        Title="MainWindow" Height="450" Width="600" >

    <!-- <local:CoursesListControl/> -->

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <!--#region some style , not for debug for now . -->

    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="BorderCorner"
                                Padding="10"
                                >
                                
    --><!--Background="AliceBlue"--><!--
    

                            <Grid >
                                <Border CornerRadius="12" Background="AntiqueWhite" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.4" />
                                    </Border.Effect>

                                    <Grid >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="42" />
                                            
                                            <RowDefinition Height="auto"/>

                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        
    <Border Background="RoyalBlue"/>
    
                                        <Border Background="RoyalBlue"/>

                                        <StackPanel Margin="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Button Content="Add Course" FontSize="16"
                                                    Command="{Binding AddCommand}"/>
                                        </StackPanel>

                                        <Border Height="2" Grid.Row="1" Background="Aqua"/>
                                        <local:CoursesListControl Grid.Row="3" OverridesDefaultStyle="False"/>

                                    </Grid>
                                    
                                    
                                    
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="60"
            CaptionHeight="42"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>


    <Grid Background="Red">
        <Button Background="Brown" Content="LOL"/>
    </Grid>-->

    <!--#endregion-->


    <!--#region the Layout that work for now  -->
    
    <Window.Resources>
        <local:CoursesListViewModelDesignUi x:Key="CKey" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="42" />

            <RowDefinition Height="auto"/>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Background="RoyalBlue"/>
        <StackPanel Margin="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add Course" FontSize="16" 
                    Command="{Binding}"/>
        </StackPanel>

        <Border Height="2" Grid.Row="1" Background="Aqua" />
        <local:CourseListItem Grid.RowSpan="3" />
        <local:CoursesListControl Grid.Row="3" Margin="0 5 0 0" MouseDoubleClick="CoursesListControl_MouseDoubleClick"/>

    </Grid>

<!--#endregion-->


</Window>